<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A cursive, swashed, typeface. Or a prototype thereof, atm.</title>
  <script>
    // no, really
		style = [
			"<style>",
			"@font-face {",
			"  font-family: test;",
			"  src: url('Tester.woff?t=" + Date.now() + "') format('WOFF');",
			"}",
			"</style>"
		].join("\n");
		document.write(style);
  </script>
  <style>
  h2 {
    font-family: test;
    line-height: 2.5em;
		font-size: 125%;
		font-weight: 100;
		padding: 1em;
    -webkit-font-feature-settings: 'liga';
		-moz-font-feature-settings: 'liga=1';
		-moz-font-feature-settings: 'liga';
		-ms-font-feature-settings: 'liga' 1;
		-o-font-feature-settings: 'liga';
		font-feature-settings: 'liga';
  }
  input {
    width: 90%;
  }
  </style>
</head>
<body>
  <p>Font preview - you type text, the webpage styles it for you. Using webfont with-ligature-CSS technology.</p>
  <p>Preview: <input type="text"
         value="This is a prototype font, created using FontCreator 7.5, with -gg, -ll, -pp, and other ligatures."
         onkeyup="document.querySelector('h2').innerHTML = this.value"
         onchange="document.querySelector('h2').innerHTML = this.value"></p>
  <h2>It was no secret that in the first year of the new Era, everything went to Hell. We had had everything going for us. Sure, we had our fair share of social inequality, and not everyone was going to survive the changes that time had in store for us, but for the most part, we were about to finally reap the rewards of 15,000 years of investment, even if those who came before us had no idea what they were investing in.</h2>

  <hr>
  <h3>Still drastically lacking: carried overbar when a "t" is used:</h3>
  <img src="images/01.jpg"> vs. <img src="images/02.jpg">
</body>
</html>
